5
Insert(3.55,Value1)
Insert(4.01,Value10)
Insert(39.56,Value2)
Insert(-3.95,Value23)
Insert(-3.91,Value54609)
Insert(3.55,Value67)
Insert(0.02,Value98)
Insert(121.56,Value1234)
Insert(140.21,Value5654)
Insert(0.05,Value6767)
Insert(0.06,Value6756)
Insert(0.07,Value6754)
Insert(150.34,Value5665)
Insert(160.56,Value1650)
Insert(170,Value7878)
Insert(180,Value5464)
Insert(190,Value565656)
Insert(200,Value252525)
Insert(201,Value782782872)
Insert(202,Value7827887)
Insert(203,Value789789780)
Insert(204,Valueuo88uo8o)
Search(3.55)
Search(0.02)
Search(204)
Search(-3.91,30.96)
